MONGODB_URL="mongodb+srv://faaizhadaina:rIHXQneQom3DXpPi@dupilocluster.j7qp45o.mongodb.net/?retryWrites=true&w=majority"
TAX_URL="https://taxes.free.beeceptor.com/log-tax"
SECRET="hVmYq3t6w9zCFJMcQfTjWnZr4u7x"
LIMIT=10
MAX_LIMIT=50